cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bracken
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pixlark/bracken#readme>
homepage:       https://github.com/pixlark/bracken#readme
bug-reports:    https://github.com/pixlark/bracken/issues
author:         pixlark
maintainer:     t1000.pixlark@gmail.com
copyright:      2021 pixlark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pixlark/bracken

library
  exposed-modules:
      Parser
  other-modules:
      Paths_bracken
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0.1
  default-language: Haskell2010

executable bracken-exe
  main-is: Main.hs
  other-modules:
      Paths_bracken
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bracken
    , megaparsec >=9.0.1
  default-language: Haskell2010

test-suite bracken-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bracken
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bracken
    , megaparsec >=9.0.1
  default-language: Haskell2010
